{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cominavi-homepage",
  "account_id": "bee683f3b5473a422feaa41e040ac176",
  "main": "src/worker.ts",
  "assets": {
    "run_worker_first": [
      "/.well-known/*",
      "/api/*",
      "/auth/*",
      "/join/*",
      "/oauth/*",
    ],
  },
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "cache": {
    "enabled": true,
    "cross_version_cache": false,
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "routes": [
    {
      "pattern": "cominavi.net",
      "custom_domain": true,
    },
  ],
  "vars": {
    "COMINAVI_OAUTH_CIRCLEMS_PRODUCTION_ORIGIN": "https://auth1.circle.ms",
    "COMINAVI_OAUTH_CIRCLEMS_SANDBOX_ORIGIN": "https://auth1-sandbox.circle.ms",
    "COMINAVI_CIRCLEMS_PRODUCTION_API_ORIGIN": "https://api1.circle.ms",
    "COMINAVI_CIRCLEMS_SANDBOX_API_ORIGIN": "https://api1-sandbox.circle.ms",
    "COMINAVI_APNS_BUNDLE_IDS": "llc.mikunet.cominavi,llc.mikunet.cominavi.staging,llc.mikunet.cominavi.debug",
    "COMINAVI_APPLE_CLIENT_IDS": "llc.mikunet.cominavi,llc.mikunet.cominavi.staging,llc.mikunet.cominavi.debug",
    "COMINAVI_APPLE_TEAM_ID": "F25GFFJL49",
    "COMINAVI_APP_STORE_URL": "https://apps.apple.com/jp/search?term=ComiNavi",
    "COMINAVI_SHARED_PLAN_MUTATIONS_ENABLED": "true",
  },
  "d1_databases": [
    {
      "binding": "COMINAVI_DB",
      "database_name": "cominavi",
      "database_id": "2535a9bb-18fc-4bc9-8363-e4237ed68cee",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "0cba61477c1d46abaa195a53ee5790bf",
    },
    {
      "binding": "COMINAVI_FOLLOWING_SNAPSHOTS",
      "id": "141bd302f8ac40fabc98b6a9257685ae",
    },
  ],
  "r2_buckets": [
    {
      "binding": "COMINAVI_AVATARS",
      "bucket_name": "cominavi-avatars",
    },
    {
      "binding": "COMINAVI_CATALOGS",
      "bucket_name": "cominavi-catalogs-private",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMINAVI_PLAN_SYNC",
        "class_name": "PlanSyncObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-plan-sync",
      "new_sqlite_classes": ["PlanSyncObject"],
    },
  ],
  "ratelimits": [
    {
      "name": "COMINAVI_INVITE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "COMINAVI_PUSH_QUEUE",
        "queue": "cominavi-push",
      },
    ],
    "consumers": [
      {
        "queue": "cominavi-push",
        "max_batch_size": 20,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "retry_delay": 15,
        "dead_letter_queue": "cominavi-push-dlq",
        "max_concurrency": 5,
      },
    ],
  },
  "triggers": {
    "crons": ["*/2 * * * *"],
  },
}
